{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:mysqlserver05051980.database.windows.net,1433;Initial Catalog=EasySortFermi;Persist Security Info=False;User ID=sitma;Password=Malossi1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SENDGRID_API_KEY": "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",
  "WebAppUrl": "https://easysortgestionefermiwebapi.azurewebsites.net/",
  "Email": {
    "Email": "easysorter.sitma@gmail.com",
    "Password": "easysorter.sitma1!",
    "Host": "smtp.gmail.com",
    "EnableSSL": true,
    "Port": "587 ",
    "Email4Sitma": "daniele.carafoli@gmail.com;daniele.carafoli.iphone@gmail.com",
    "Email4Poste": "dcarafoli@sitma.it",
    "ImagePath": "./wwwroot/assets/images/sitma.png"
  }


}
